{
  "profiles": {
    "SchwabApiAuthorize": {
      "commandName": "Project",
      "commandLineArgs": "M:\\Users\\Gary\\Documents\\VSProjects\\TS\\Trading\\SchwabApiTest\\SchwabTokens.json"
    }
  }
}